# Mod3 Project Data Cleaning

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import re

In [2]:
df = pd.read_csv('us_perm_visas.csv')

In [3]:
list(df.columns)

['add_these_pw_job_title_9089',
 'agent_city',
 'agent_firm_name',
 'agent_state',
 'application_type',
 'case_no',
 'case_number',
 'case_received_date',
 'case_status',
 'class_of_admission',
 'country_of_citizenship',
 'country_of_citzenship',
 'decision_date',
 'employer_address_1',
 'employer_address_2',
 'employer_city',
 'employer_country',
 'employer_decl_info_title',
 'employer_name',
 'employer_num_employees',
 'employer_phone',
 'employer_phone_ext',
 'employer_postal_code',
 'employer_state',
 'employer_yr_estab',
 'foreign_worker_info_alt_edu_experience',
 'foreign_worker_info_birth_country',
 'foreign_worker_info_city',
 'foreign_worker_info_education',
 'foreign_worker_info_education_other',
 'foreign_worker_info_inst',
 'foreign_worker_info_major',
 'foreign_worker_info_postal_code',
 'foreign_worker_info_rel_occup_exp',
 'foreign_worker_info_req_experience',
 'foreign_worker_info_state',
 'foreign_worker_info_training_comp',
 'foreign_worker_ownership_interest',
 'foreign_worker_yr_rel_edu_completed',
 'fw_info_alt_edu_experience',
 'fw_info_birth_country',
 'fw_info_education_other',
 'fw_info_postal_code',
 'fw_info_rel_occup_exp',
 'fw_info_req_experience',
 'fw_info_training_comp',
 'fw_info_yr_rel_edu_completed',
 'fw_ownership_interest',
 'ji_foreign_worker_live_on_premises',
 'ji_fw_live_on_premises',
 'ji_live_in_dom_svc_contract',
 'ji_live_in_domestic_service',
 'ji_offered_to_sec_j_foreign_worker',
 'ji_offered_to_sec_j_fw',
 'job_info_alt_cmb_ed_oth_yrs',
 'job_info_alt_combo_ed',
 'job_info_alt_combo_ed_exp',
 'job_info_alt_combo_ed_other',
 'job_info_alt_field',
 'job_info_alt_field_name',
 'job_info_alt_occ',
 'job_info_alt_occ_job_title',
 'job_info_alt_occ_num_months',
 'job_info_combo_occupation',
 'job_info_education',
 'job_info_education_other',
 'job_info_experience',
 'job_info_experience_num_months',
 'job_info_foreign_ed',
 'job_info_foreign_lang_req',
 'job_info_job_req_normal',
 'job_info_job_title',
 'job_info_major',
 'job_info_training',
 'job_info_training_field',
 'job_info_training_num_months',
 'job_info_work_city',
 'job_info_work_postal_code',
 'job_info_work_state',
 'naics_2007_us_code',
 'naics_2007_us_title',
 'naics_code',
 'naics_title',
 'naics_us_code',
 'naics_us_code_2007',
 'naics_us_title',
 'naics_us_title_2007',
 'orig_case_no',
 'orig_file_date',
 'preparer_info_emp_completed',
 'preparer_info_title',
 'pw_amount_9089',
 'pw_determ_date',
 'pw_expire_date',
 'pw_job_title_908',
 'pw_job_title_9089',
 'pw_level_9089',
 'pw_soc_code',
 'pw_soc_title',
 'pw_source_name_9089',
 'pw_source_name_other_9089',
 'pw_track_num',
 'pw_unit_of_pay_9089',
 'rec_info_barg_rep_notified',
 'recr_info_barg_rep_notified',
 'recr_info_coll_teach_comp_proc',
 'recr_info_coll_univ_teacher',
 'recr_info_employer_rec_payment',
 'recr_info_first_ad_start',
 'recr_info_job_fair_from',
 'recr_info_job_fair_to',
 'recr_info_on_campus_recr_from',
 'recr_info_on_campus_recr_to',
 'recr_info_pro_org_advert_from',
 'recr_info_pro_org_advert_to',
 'recr_info_prof_org_advert_from',
 'recr_info_prof_org_advert_to',
 'recr_info_professional_occ',
 'recr_info_radio_tv_ad_from',
 'recr_info_radio_tv_ad_to',
 'recr_info_second_ad_start',
 'recr_info_sunday_newspaper',
 'recr_info_swa_job_order_end',
 'recr_info_swa_job_order_start',
 'refile',
 'ri_1st_ad_newspaper_name',
 'ri_2nd_ad_newspaper_name',
 'ri_2nd_ad_newspaper_or_journal',
 'ri_campus_placement_from',
 'ri_campus_placement_to',
 'ri_coll_tch_basic_process',
 'ri_coll_teach_pro_jnl',
 'ri_coll_teach_select_date',
 'ri_employee_referral_prog_from',
 'ri_employee_referral_prog_to',
 'ri_employer_web_post_from',
 'ri_employer_web_post_to',
 'ri_job_search_website_from',
 'ri_job_search_website_to',
 'ri_layoff_in_past_six_months',
 'ri_local_ethnic_paper_from',
 'ri_local_ethnic_paper_to',
 'ri_posted_notice_at_worksite',
 'ri_pvt_employment_firm_from',
 'ri_pvt_employment_firm_to',
 'ri_us_workers_considered',
 'schd_a_sheepherder',
 'us_economic_sector',
 'wage_offer_from_9089',
 'wage_offer_to_9089',
 'wage_offer_unit_of_pay_9089',
 'wage_offered_from_9089',
 'wage_offered_to_9089',
 'wage_offered_unit_of_pay_9089']

In [4]:
df.country_of_citizenship = df.country_of_citizenship.fillna('')
df.country_of_citzenship = df.country_of_citzenship.fillna('')

In [5]:
df['citizenship'] = df.country_of_citizenship.astype(str)+df.country_of_citzenship.astype(str)

In [6]:
df['citizenship'].isna().value_counts()

False    374362
Name: citizenship, dtype: int64

In [7]:
df.drop(columns=['country_of_citizenship','country_of_citzenship'], inplace=True)

In [8]:
df.drop(columns=['add_these_pw_job_title_9089','agent_city','agent_firm_name','agent_state'], inplace=True)

In [9]:
df.case_no = df.case_no.fillna('')
df.case_number = df.case_number.fillna('')

In [10]:
df['case_num'] = df.case_no.astype(str) + df.case_number.astype(str)

In [11]:
df['case_num'].isna().value_counts()

False    374362
Name: case_num, dtype: int64

In [12]:
df.drop(columns=['case_no','case_number'], inplace=True)

In [13]:
def combine_columns(new_column_name, column1, column2):
    column1 = column1.fillna('')
    column2 = column2.fillna('')
    df[new_column_name] = column1.astype(str) + column2.astype(str)   
   
    return df.head()

In [14]:
combine_columns('foreign_work_alt_edu', df.foreign_worker_info_alt_edu_experience, df.fw_info_alt_edu_experience)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_address_1,employer_address_2,employer_city,employer_country,employer_decl_info_title,...,us_economic_sector,wage_offer_from_9089,wage_offer_to_9089,wage_offer_unit_of_pay_9089,wage_offered_from_9089,wage_offered_to_9089,wage_offered_unit_of_pay_9089,citizenship,case_num,foreign_work_alt_edu
0,PERM,NaN,Certified,J-1,2012-02-01,24 WEST 25 STREET,5TH FLOOR,NEW YORK,NaN,NaN,...,IT,75629,NaN,yr,NaN,NaN,NaN,ARMENIA,A-07323-97014,
1,PERM,NaN,Denied,B-2,2011-12-21,200 BROAD STREET,NaN,CARLSTADT,NaN,NaN,...,Other Economic Sector,37024,NaN,yr,NaN,NaN,NaN,POLAND,A-07332-99439,
2,PERM,NaN,Certified,H-1B,2011-12-01,1054 TECHNOLOGY PARK DRIVE,NaN,GLEN ALLEN,NaN,NaN,...,Aerospace,47923,NaN,yr,NaN,NaN,NaN,INDIA,A-07333-99643,
3,PERM,NaN,Certified,B-2,2011-12-01,33-17 PRINCE ST. 2ND FL,NaN,FLUSHING,NaN,NaN,...,Other Economic Sector,10.97,NaN,hr,NaN,NaN,NaN,SOUTH KOREA,A-07339-01930,
4,PERM,NaN,Certified,L-1,2012-01-26,1373 BROADWAY,NaN,ALBANY,NaN,NaN,...,Advanced Mfg,100000,NaN,yr,NaN,NaN,NaN,CANADA,A-07345-03565,

In [15]:
df.drop(columns=['foreign_worker_info_alt_edu_experience','fw_info_alt_edu_experience'], inplace=True)

In [16]:
combine_columns('foreign_worker_birth_country', df.foreign_worker_info_birth_country, df.fw_info_birth_country)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_address_1,employer_address_2,employer_city,employer_country,employer_decl_info_title,...,wage_offer_from_9089,wage_offer_to_9089,wage_offer_unit_of_pay_9089,wage_offered_from_9089,wage_offered_to_9089,wage_offered_unit_of_pay_9089,citizenship,case_num,foreign_work_alt_edu,foreign_worker_birth_country
0,PERM,NaN,Certified,J-1,2012-02-01,24 WEST 25 STREET,5TH FLOOR,NEW YORK,NaN,NaN,...,75629,NaN,yr,NaN,NaN,NaN,ARMENIA,A-07323-97014,,
1,PERM,NaN,Denied,B-2,2011-12-21,200 BROAD STREET,NaN,CARLSTADT,NaN,NaN,...,37024,NaN,yr,NaN,NaN,NaN,POLAND,A-07332-99439,,
2,PERM,NaN,Certified,H-1B,2011-12-01,1054 TECHNOLOGY PARK DRIVE,NaN,GLEN ALLEN,NaN,NaN,...,47923,NaN,yr,NaN,NaN,NaN,INDIA,A-07333-99643,,
3,PERM,NaN,Certified,B-2,2011-12-01,33-17 PRINCE ST. 2ND FL,NaN,FLUSHING,NaN,NaN,...,10.97,NaN,hr,NaN,NaN,NaN,SOUTH KOREA,A-07339-01930,,
4,PERM,NaN,Certified,L-1,2012-01-26,1373 BROADWAY,NaN,ALBANY,NaN,NaN,...,100000,NaN,yr,NaN,NaN,NaN,CANADA,A-07345-03565,,

In [17]:
df.drop(columns=['foreign_worker_info_birth_country','fw_info_birth_country'], inplace=True)

In [18]:
combine_columns('foreign_worker_edu_other', df.foreign_worker_info_education_other, df.fw_info_education_other)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_address_1,employer_address_2,employer_city,employer_country,employer_decl_info_title,...,wage_offer_to_9089,wage_offer_unit_of_pay_9089,wage_offered_from_9089,wage_offered_to_9089,wage_offered_unit_of_pay_9089,citizenship,case_num,foreign_work_alt_edu,foreign_worker_birth_country,foreign_worker_edu_other
0,PERM,NaN,Certified,J-1,2012-02-01,24 WEST 25 STREET,5TH FLOOR,NEW YORK,NaN,NaN,...,NaN,yr,NaN,NaN,NaN,ARMENIA,A-07323-97014,,,
1,PERM,NaN,Denied,B-2,2011-12-21,200 BROAD STREET,NaN,CARLSTADT,NaN,NaN,...,NaN,yr,NaN,NaN,NaN,POLAND,A-07332-99439,,,
2,PERM,NaN,Certified,H-1B,2011-12-01,1054 TECHNOLOGY PARK DRIVE,NaN,GLEN ALLEN,NaN,NaN,...,NaN,yr,NaN,NaN,NaN,INDIA,A-07333-99643,,,
3,PERM,NaN,Certified,B-2,2011-12-01,33-17 PRINCE ST. 2ND FL,NaN,FLUSHING,NaN,NaN,...,NaN,hr,NaN,NaN,NaN,SOUTH KOREA,A-07339-01930,,,
4,PERM,NaN,Certified,L-1,2012-01-26,1373 BROADWAY,NaN,ALBANY,NaN,NaN,...,NaN,yr,NaN,NaN,NaN,CANADA,A-07345-03565,,,

In [19]:
df.drop(columns=['foreign_worker_info_education_other', 'fw_info_education_other'], inplace=True)

In [20]:
combine_columns('foreign_worker_rel_occ_exp', df.foreign_worker_info_rel_occup_exp, df.fw_info_rel_occup_exp)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_address_1,employer_address_2,employer_city,employer_country,employer_decl_info_title,...,wage_offer_unit_of_pay_9089,wage_offered_from_9089,wage_offered_to_9089,wage_offered_unit_of_pay_9089,citizenship,case_num,foreign_work_alt_edu,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp
0,PERM,NaN,Certified,J-1,2012-02-01,24 WEST 25 STREET,5TH FLOOR,NEW YORK,NaN,NaN,...,yr,NaN,NaN,NaN,ARMENIA,A-07323-97014,,,,
1,PERM,NaN,Denied,B-2,2011-12-21,200 BROAD STREET,NaN,CARLSTADT,NaN,NaN,...,yr,NaN,NaN,NaN,POLAND,A-07332-99439,,,,
2,PERM,NaN,Certified,H-1B,2011-12-01,1054 TECHNOLOGY PARK DRIVE,NaN,GLEN ALLEN,NaN,NaN,...,yr,NaN,NaN,NaN,INDIA,A-07333-99643,,,,
3,PERM,NaN,Certified,B-2,2011-12-01,33-17 PRINCE ST. 2ND FL,NaN,FLUSHING,NaN,NaN,...,hr,NaN,NaN,NaN,SOUTH KOREA,A-07339-01930,,,,
4,PERM,NaN,Certified,L-1,2012-01-26,1373 BROADWAY,NaN,ALBANY,NaN,NaN,...,yr,NaN,NaN,NaN,CANADA,A-07345-03565,,,,

In [21]:
df.drop(columns=['foreign_worker_info_rel_occup_exp', 'fw_info_rel_occup_exp'], inplace=True)

In [22]:
combine_columns('foreign_worker_req_exp',  df.foreign_worker_info_req_experience, df.fw_info_req_experience)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_address_1,employer_address_2,employer_city,employer_country,employer_decl_info_title,...,wage_offered_from_9089,wage_offered_to_9089,wage_offered_unit_of_pay_9089,citizenship,case_num,foreign_work_alt_edu,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp,foreign_worker_req_exp
0,PERM,NaN,Certified,J-1,2012-02-01,24 WEST 25 STREET,5TH FLOOR,NEW YORK,NaN,NaN,...,NaN,NaN,NaN,ARMENIA,A-07323-97014,,,,,
1,PERM,NaN,Denied,B-2,2011-12-21,200 BROAD STREET,NaN,CARLSTADT,NaN,NaN,...,NaN,NaN,NaN,POLAND,A-07332-99439,,,,,
2,PERM,NaN,Certified,H-1B,2011-12-01,1054 TECHNOLOGY PARK DRIVE,NaN,GLEN ALLEN,NaN,NaN,...,NaN,NaN,NaN,INDIA,A-07333-99643,,,,,
3,PERM,NaN,Certified,B-2,2011-12-01,33-17 PRINCE ST. 2ND FL,NaN,FLUSHING,NaN,NaN,...,NaN,NaN,NaN,SOUTH KOREA,A-07339-01930,,,,,
4,PERM,NaN,Certified,L-1,2012-01-26,1373 BROADWAY,NaN,ALBANY,NaN,NaN,...,NaN,NaN,NaN,CANADA,A-07345-03565,,,,,

In [23]:
df.drop(columns=['foreign_worker_info_req_experience', 'fw_info_req_experience'],inplace=True)

In [24]:
combine_columns('naics_code_2007', df.naics_us_code_2007,df.naics_2007_us_code)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_address_1,employer_address_2,employer_city,employer_country,employer_decl_info_title,...,wage_offered_to_9089,wage_offered_unit_of_pay_9089,citizenship,case_num,foreign_work_alt_edu,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp,foreign_worker_req_exp,naics_code_2007
0,PERM,NaN,Certified,J-1,2012-02-01,24 WEST 25 STREET,5TH FLOOR,NEW YORK,NaN,NaN,...,NaN,NaN,ARMENIA,A-07323-97014,,,,,,541512
1,PERM,NaN,Denied,B-2,2011-12-21,200 BROAD STREET,NaN,CARLSTADT,NaN,NaN,...,NaN,NaN,POLAND,A-07332-99439,,,,,,562211
2,PERM,NaN,Certified,H-1B,2011-12-01,1054 TECHNOLOGY PARK DRIVE,NaN,GLEN ALLEN,NaN,NaN,...,NaN,NaN,INDIA,A-07333-99643,,,,,,541330
3,PERM,NaN,Certified,B-2,2011-12-01,33-17 PRINCE ST. 2ND FL,NaN,FLUSHING,NaN,NaN,...,NaN,NaN,SOUTH KOREA,A-07339-01930,,,,,,813110
4,PERM,NaN,Certified,L-1,2012-01-26,1373 BROADWAY,NaN,ALBANY,NaN,NaN,...,NaN,NaN,CANADA,A-07345-03565,,,,,,333291

In [25]:
df.drop(columns=['naics_us_code_2007','naics_2007_us_code'],inplace=True)

In [26]:
combine_columns('naics_codes', df.naics_code, df.naics_us_code)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_address_1,employer_address_2,employer_city,employer_country,employer_decl_info_title,...,wage_offered_unit_of_pay_9089,citizenship,case_num,foreign_work_alt_edu,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp,foreign_worker_req_exp,naics_code_2007,naics_codes
0,PERM,NaN,Certified,J-1,2012-02-01,24 WEST 25 STREET,5TH FLOOR,NEW YORK,NaN,NaN,...,NaN,ARMENIA,A-07323-97014,,,,,,541512,
1,PERM,NaN,Denied,B-2,2011-12-21,200 BROAD STREET,NaN,CARLSTADT,NaN,NaN,...,NaN,POLAND,A-07332-99439,,,,,,562211,
2,PERM,NaN,Certified,H-1B,2011-12-01,1054 TECHNOLOGY PARK DRIVE,NaN,GLEN ALLEN,NaN,NaN,...,NaN,INDIA,A-07333-99643,,,,,,541330,
3,PERM,NaN,Certified,B-2,2011-12-01,33-17 PRINCE ST. 2ND FL,NaN,FLUSHING,NaN,NaN,...,NaN,SOUTH KOREA,A-07339-01930,,,,,,813110,
4,PERM,NaN,Certified,L-1,2012-01-26,1373 BROADWAY,NaN,ALBANY,NaN,NaN,...,NaN,CANADA,A-07345-03565,,,,,,333291,

In [27]:
df.drop(columns=['naics_code','naics_us_code'], inplace=True)

In [28]:
combine_columns('naics_num', df.naics_codes, df.naics_code_2007)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_address_1,employer_address_2,employer_city,employer_country,employer_decl_info_title,...,citizenship,case_num,foreign_work_alt_edu,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp,foreign_worker_req_exp,naics_code_2007,naics_codes,naics_num
0,PERM,NaN,Certified,J-1,2012-02-01,24 WEST 25 STREET,5TH FLOOR,NEW YORK,NaN,NaN,...,ARMENIA,A-07323-97014,,,,,,541512,,541512
1,PERM,NaN,Denied,B-2,2011-12-21,200 BROAD STREET,NaN,CARLSTADT,NaN,NaN,...,POLAND,A-07332-99439,,,,,,562211,,562211
2,PERM,NaN,Certified,H-1B,2011-12-01,1054 TECHNOLOGY PARK DRIVE,NaN,GLEN ALLEN,NaN,NaN,...,INDIA,A-07333-99643,,,,,,541330,,541330
3,PERM,NaN,Certified,B-2,2011-12-01,33-17 PRINCE ST. 2ND FL,NaN,FLUSHING,NaN,NaN,...,SOUTH KOREA,A-07339-01930,,,,,,813110,,813110
4,PERM,NaN,Certified,L-1,2012-01-26,1373 BROADWAY,NaN,ALBANY,NaN,NaN,...,CANADA,A-07345-03565,,,,,,333291,,333291

In [29]:
df.drop(columns=['naics_codes', 'naics_code_2007'], inplace=True)

In [30]:
combine_columns('naics_2007', df.naics_2007_us_title, df.naics_us_title_2007)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_address_1,employer_address_2,employer_city,employer_country,employer_decl_info_title,...,wage_offered_unit_of_pay_9089,citizenship,case_num,foreign_work_alt_edu,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp,foreign_worker_req_exp,naics_num,naics_2007
0,PERM,NaN,Certified,J-1,2012-02-01,24 WEST 25 STREET,5TH FLOOR,NEW YORK,NaN,NaN,...,NaN,ARMENIA,A-07323-97014,,,,,,541512,Computer Systems Design Services
1,PERM,NaN,Denied,B-2,2011-12-21,200 BROAD STREET,NaN,CARLSTADT,NaN,NaN,...,NaN,POLAND,A-07332-99439,,,,,,562211,Hazardous Waste Treatment and Disposal
2,PERM,NaN,Certified,H-1B,2011-12-01,1054 TECHNOLOGY PARK DRIVE,NaN,GLEN ALLEN,NaN,NaN,...,NaN,INDIA,A-07333-99643,,,,,,541330,Engineering Services
3,PERM,NaN,Certified,B-2,2011-12-01,33-17 PRINCE ST. 2ND FL,NaN,FLUSHING,NaN,NaN,...,NaN,SOUTH KOREA,A-07339-01930,,,,,,813110,Religious Organizations
4,PERM,NaN,Certified,L-1,2012-01-26,1373 BROADWAY,NaN,ALBANY,NaN,NaN,...,NaN,CANADA,A-07345-03565,,,,,,333291,Paper Industry Machinery Manufacturing

In [31]:
df.drop(columns=['naics_2007_us_title','naics_us_title_2007'], inplace=True)

In [32]:
combine_columns('naics_t', df.naics_title, df.naics_us_title)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_address_1,employer_address_2,employer_city,employer_country,employer_decl_info_title,...,citizenship,case_num,foreign_work_alt_edu,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp,foreign_worker_req_exp,naics_num,naics_2007,naics_t
0,PERM,NaN,Certified,J-1,2012-02-01,24 WEST 25 STREET,5TH FLOOR,NEW YORK,NaN,NaN,...,ARMENIA,A-07323-97014,,,,,,541512,Computer Systems Design Services,
1,PERM,NaN,Denied,B-2,2011-12-21,200 BROAD STREET,NaN,CARLSTADT,NaN,NaN,...,POLAND,A-07332-99439,,,,,,562211,Hazardous Waste Treatment and Disposal,
2,PERM,NaN,Certified,H-1B,2011-12-01,1054 TECHNOLOGY PARK DRIVE,NaN,GLEN ALLEN,NaN,NaN,...,INDIA,A-07333-99643,,,,,,541330,Engineering Services,
3,PERM,NaN,Certified,B-2,2011-12-01,33-17 PRINCE ST. 2ND FL,NaN,FLUSHING,NaN,NaN,...,SOUTH KOREA,A-07339-01930,,,,,,813110,Religious Organizations,
4,PERM,NaN,Certified,L-1,2012-01-26,1373 BROADWAY,NaN,ALBANY,NaN,NaN,...,CANADA,A-07345-03565,,,,,,333291,Paper Industry Machinery Manufacturing,

In [33]:
df.drop(columns=['naics_title', 'naics_us_title'], inplace=True)

In [34]:
combine_columns('naics_title', df.naics_t, df.naics_2007)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_address_1,employer_address_2,employer_city,employer_country,employer_decl_info_title,...,case_num,foreign_work_alt_edu,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp,foreign_worker_req_exp,naics_num,naics_2007,naics_t,naics_title
0,PERM,NaN,Certified,J-1,2012-02-01,24 WEST 25 STREET,5TH FLOOR,NEW YORK,NaN,NaN,...,A-07323-97014,,,,,,541512,Computer Systems Design Services,,Computer Systems Design Services
1,PERM,NaN,Denied,B-2,2011-12-21,200 BROAD STREET,NaN,CARLSTADT,NaN,NaN,...,A-07332-99439,,,,,,562211,Hazardous Waste Treatment and Disposal,,Hazardous Waste Treatment and Disposal
2,PERM,NaN,Certified,H-1B,2011-12-01,1054 TECHNOLOGY PARK DRIVE,NaN,GLEN ALLEN,NaN,NaN,...,A-07333-99643,,,,,,541330,Engineering Services,,Engineering Services
3,PERM,NaN,Certified,B-2,2011-12-01,33-17 PRINCE ST. 2ND FL,NaN,FLUSHING,NaN,NaN,...,A-07339-01930,,,,,,813110,Religious Organizations,,Religious Organizations
4,PERM,NaN,Certified,L-1,2012-01-26,1373 BROADWAY,NaN,ALBANY,NaN,NaN,...,A-07345-03565,,,,,,333291,Paper Industry Machinery Manufacturing,,Paper Industry Machinery Manufacturing

In [35]:
df.drop(columns=['naics_t', 'naics_2007'],inplace=True)

In [36]:
combine_columns('wage_offer_from',df.wage_offer_from_9089,df.wage_offered_from_9089)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_address_1,employer_address_2,employer_city,employer_country,employer_decl_info_title,...,citizenship,case_num,foreign_work_alt_edu,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp,foreign_worker_req_exp,naics_num,naics_title,wage_offer_from
0,PERM,NaN,Certified,J-1,2012-02-01,24 WEST 25 STREET,5TH FLOOR,NEW YORK,NaN,NaN,...,ARMENIA,A-07323-97014,,,,,,541512,Computer Systems Design Services,75629.0
1,PERM,NaN,Denied,B-2,2011-12-21,200 BROAD STREET,NaN,CARLSTADT,NaN,NaN,...,POLAND,A-07332-99439,,,,,,562211,Hazardous Waste Treatment and Disposal,37024.0
2,PERM,NaN,Certified,H-1B,2011-12-01,1054 TECHNOLOGY PARK DRIVE,NaN,GLEN ALLEN,NaN,NaN,...,INDIA,A-07333-99643,,,,,,541330,Engineering Services,47923.0
3,PERM,NaN,Certified,B-2,2011-12-01,33-17 PRINCE ST. 2ND FL,NaN,FLUSHING,NaN,NaN,...,SOUTH KOREA,A-07339-01930,,,,,,813110,Religious Organizations,10.97
4,PERM,NaN,Certified,L-1,2012-01-26,1373 BROADWAY,NaN,ALBANY,NaN,NaN,...,CANADA,A-07345-03565,,,,,,333291,Paper Industry Machinery Manufacturing,100000.0

In [37]:
df.drop(columns=['wage_offer_from_9089','wage_offered_from_9089'],inplace=True)

In [38]:
combine_columns('wage_offer_to',df.wage_offer_to_9089,df.wage_offered_to_9089)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_address_1,employer_address_2,employer_city,employer_country,employer_decl_info_title,...,case_num,foreign_work_alt_edu,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp,foreign_worker_req_exp,naics_num,naics_title,wage_offer_from,wage_offer_to
0,PERM,NaN,Certified,J-1,2012-02-01,24 WEST 25 STREET,5TH FLOOR,NEW YORK,NaN,NaN,...,A-07323-97014,,,,,,541512,Computer Systems Design Services,75629.0,
1,PERM,NaN,Denied,B-2,2011-12-21,200 BROAD STREET,NaN,CARLSTADT,NaN,NaN,...,A-07332-99439,,,,,,562211,Hazardous Waste Treatment and Disposal,37024.0,
2,PERM,NaN,Certified,H-1B,2011-12-01,1054 TECHNOLOGY PARK DRIVE,NaN,GLEN ALLEN,NaN,NaN,...,A-07333-99643,,,,,,541330,Engineering Services,47923.0,
3,PERM,NaN,Certified,B-2,2011-12-01,33-17 PRINCE ST. 2ND FL,NaN,FLUSHING,NaN,NaN,...,A-07339-01930,,,,,,813110,Religious Organizations,10.97,
4,PERM,NaN,Certified,L-1,2012-01-26,1373 BROADWAY,NaN,ALBANY,NaN,NaN,...,A-07345-03565,,,,,,333291,Paper Industry Machinery Manufacturing,100000.0,

In [39]:
df.drop(columns=['wage_offer_to_9089','wage_offered_to_9089'], inplace=True)

In [40]:
combine_columns('wage_unit_of_pay_offer',df.wage_offer_unit_of_pay_9089,df.wage_offered_unit_of_pay_9089)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_address_1,employer_address_2,employer_city,employer_country,employer_decl_info_title,...,foreign_work_alt_edu,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp,foreign_worker_req_exp,naics_num,naics_title,wage_offer_from,wage_offer_to,wage_unit_of_pay_offer
0,PERM,NaN,Certified,J-1,2012-02-01,24 WEST 25 STREET,5TH FLOOR,NEW YORK,NaN,NaN,...,,,,,,541512,Computer Systems Design Services,75629.0,,yr
1,PERM,NaN,Denied,B-2,2011-12-21,200 BROAD STREET,NaN,CARLSTADT,NaN,NaN,...,,,,,,562211,Hazardous Waste Treatment and Disposal,37024.0,,yr
2,PERM,NaN,Certified,H-1B,2011-12-01,1054 TECHNOLOGY PARK DRIVE,NaN,GLEN ALLEN,NaN,NaN,...,,,,,,541330,Engineering Services,47923.0,,yr
3,PERM,NaN,Certified,B-2,2011-12-01,33-17 PRINCE ST. 2ND FL,NaN,FLUSHING,NaN,NaN,...,,,,,,813110,Religious Organizations,10.97,,hr
4,PERM,NaN,Certified,L-1,2012-01-26,1373 BROADWAY,NaN,ALBANY,NaN,NaN,...,,,,,,333291,Paper Industry Machinery Manufacturing,100000.0,,yr

In [41]:
df.drop(columns=['wage_offer_unit_of_pay_9089', 'wage_offered_unit_of_pay_9089'],inplace=True)

In [42]:
list(df.columns)

['application_type',
 'case_received_date',
 'case_status',
 'class_of_admission',
 'decision_date',
 'employer_address_1',
 'employer_address_2',
 'employer_city',
 'employer_country',
 'employer_decl_info_title',
 'employer_name',
 'employer_num_employees',
 'employer_phone',
 'employer_phone_ext',
 'employer_postal_code',
 'employer_state',
 'employer_yr_estab',
 'foreign_worker_info_city',
 'foreign_worker_info_education',
 'foreign_worker_info_inst',
 'foreign_worker_info_major',
 'foreign_worker_info_postal_code',
 'foreign_worker_info_state',
 'foreign_worker_info_training_comp',
 'foreign_worker_ownership_interest',
 'foreign_worker_yr_rel_edu_completed',
 'fw_info_postal_code',
 'fw_info_training_comp',
 'fw_info_yr_rel_edu_completed',
 'fw_ownership_interest',
 'ji_foreign_worker_live_on_premises',
 'ji_fw_live_on_premises',
 'ji_live_in_dom_svc_contract',
 'ji_live_in_domestic_service',
 'ji_offered_to_sec_j_foreign_worker',
 'ji_offered_to_sec_j_fw',
 'job_info_alt_cmb_ed_oth_yrs',
 'job_info_alt_combo_ed',
 'job_info_alt_combo_ed_exp',
 'job_info_alt_combo_ed_other',
 'job_info_alt_field',
 'job_info_alt_field_name',
 'job_info_alt_occ',
 'job_info_alt_occ_job_title',
 'job_info_alt_occ_num_months',
 'job_info_combo_occupation',
 'job_info_education',
 'job_info_education_other',
 'job_info_experience',
 'job_info_experience_num_months',
 'job_info_foreign_ed',
 'job_info_foreign_lang_req',
 'job_info_job_req_normal',
 'job_info_job_title',
 'job_info_major',
 'job_info_training',
 'job_info_training_field',
 'job_info_training_num_months',
 'job_info_work_city',
 'job_info_work_postal_code',
 'job_info_work_state',
 'orig_case_no',
 'orig_file_date',
 'preparer_info_emp_completed',
 'preparer_info_title',
 'pw_amount_9089',
 'pw_determ_date',
 'pw_expire_date',
 'pw_job_title_908',
 'pw_job_title_9089',
 'pw_level_9089',
 'pw_soc_code',
 'pw_soc_title',
 'pw_source_name_9089',
 'pw_source_name_other_9089',
 'pw_track_num',
 'pw_unit_of_pay_9089',
 'rec_info_barg_rep_notified',
 'recr_info_barg_rep_notified',
 'recr_info_coll_teach_comp_proc',
 'recr_info_coll_univ_teacher',
 'recr_info_employer_rec_payment',
 'recr_info_first_ad_start',
 'recr_info_job_fair_from',
 'recr_info_job_fair_to',
 'recr_info_on_campus_recr_from',
 'recr_info_on_campus_recr_to',
 'recr_info_pro_org_advert_from',
 'recr_info_pro_org_advert_to',
 'recr_info_prof_org_advert_from',
 'recr_info_prof_org_advert_to',
 'recr_info_professional_occ',
 'recr_info_radio_tv_ad_from',
 'recr_info_radio_tv_ad_to',
 'recr_info_second_ad_start',
 'recr_info_sunday_newspaper',
 'recr_info_swa_job_order_end',
 'recr_info_swa_job_order_start',
 'refile',
 'ri_1st_ad_newspaper_name',
 'ri_2nd_ad_newspaper_name',
 'ri_2nd_ad_newspaper_or_journal',
 'ri_campus_placement_from',
 'ri_campus_placement_to',
 'ri_coll_tch_basic_process',
 'ri_coll_teach_pro_jnl',
 'ri_coll_teach_select_date',
 'ri_employee_referral_prog_from',
 'ri_employee_referral_prog_to',
 'ri_employer_web_post_from',
 'ri_employer_web_post_to',
 'ri_job_search_website_from',
 'ri_job_search_website_to',
 'ri_layoff_in_past_six_months',
 'ri_local_ethnic_paper_from',
 'ri_local_ethnic_paper_to',
 'ri_posted_notice_at_worksite',
 'ri_pvt_employment_firm_from',
 'ri_pvt_employment_firm_to',
 'ri_us_workers_considered',
 'schd_a_sheepherder',
 'us_economic_sector',
 'citizenship',
 'case_num',
 'foreign_work_alt_edu',
 'foreign_worker_birth_country',
 'foreign_worker_edu_other',
 'foreign_worker_rel_occ_exp',
 'foreign_worker_req_exp',
 'naics_num',
 'naics_title',
 'wage_offer_from',
 'wage_offer_to',
 'wage_unit_of_pay_offer']

In [43]:
df.drop(columns=['employer_address_1',
 'employer_address_2',
'employer_decl_info_title',
'employer_phone',
 'employer_phone_ext',
 'employer_postal_code',
'employer_yr_estab',
'foreign_worker_info_training_comp',
 'foreign_worker_ownership_interest',
    'foreign_worker_yr_rel_edu_completed',
    'fw_info_postal_code',
 'fw_info_training_comp',
 'fw_info_yr_rel_edu_completed',
 'fw_ownership_interest',
'ji_foreign_worker_live_on_premises',
 'ji_fw_live_on_premises',
 'ji_live_in_dom_svc_contract',
 'ji_live_in_domestic_service',
 'ji_offered_to_sec_j_foreign_worker',
 'ji_offered_to_sec_j_fw',
 'job_info_alt_cmb_ed_oth_yrs',
 'job_info_alt_combo_ed',
 'job_info_alt_combo_ed_exp',
 'job_info_alt_combo_ed_other',
 'job_info_alt_field',
 'job_info_alt_field_name',
    'job_info_alt_occ',
 'job_info_alt_occ_job_title',
 'job_info_alt_occ_num_months',
 'job_info_combo_occupation',
 'job_info_education',
 'job_info_education_other',
 'job_info_experience',
 'job_info_experience_num_months',
 'job_info_foreign_ed',
 'job_info_foreign_lang_req',
 'job_info_job_req_normal',
 'job_info_job_title',
 'job_info_major',
 'job_info_training',
 'job_info_training_field',
 'job_info_training_num_months',
     'job_info_work_city',
 'job_info_work_postal_code',
 'job_info_work_state',
    'preparer_info_emp_completed',
 'preparer_info_title',
 'pw_determ_date',
 'pw_expire_date',
'pw_source_name_9089',
 'pw_source_name_other_9089',
 'pw_track_num',
 'pw_unit_of_pay_9089',
 'rec_info_barg_rep_notified',
 'recr_info_barg_rep_notified',
 'recr_info_coll_teach_comp_proc',
 'recr_info_coll_univ_teacher',
 'recr_info_employer_rec_payment',
 'recr_info_first_ad_start',
 'recr_info_job_fair_from',
 'recr_info_job_fair_to',
 'recr_info_on_campus_recr_from',
 'recr_info_on_campus_recr_to',
 'recr_info_pro_org_advert_from',
 'recr_info_pro_org_advert_to',
 'recr_info_prof_org_advert_from',
 'recr_info_prof_org_advert_to',
 'recr_info_professional_occ',
 'recr_info_radio_tv_ad_from',
 'recr_info_radio_tv_ad_to',
 'recr_info_second_ad_start',
 'recr_info_sunday_newspaper',
 'recr_info_swa_job_order_end',
 'recr_info_swa_job_order_start',
 'ri_1st_ad_newspaper_name',
 'ri_2nd_ad_newspaper_name',
 'ri_2nd_ad_newspaper_or_journal',
 'ri_campus_placement_from',
 'ri_campus_placement_to',
 'ri_coll_tch_basic_process',
 'ri_coll_teach_pro_jnl',
 'ri_coll_teach_select_date',
 'ri_employee_referral_prog_from',
 'ri_employee_referral_prog_to',
 'ri_employer_web_post_from',
 'ri_employer_web_post_to',
 'ri_job_search_website_from',
 'ri_job_search_website_to',
 'ri_layoff_in_past_six_months',
 'ri_local_ethnic_paper_from',
 'ri_local_ethnic_paper_to',
 'ri_posted_notice_at_worksite',
 'ri_pvt_employment_firm_from',
 'ri_pvt_employment_firm_to',
 'ri_us_workers_considered',
 'schd_a_sheepherder','foreign_worker_info_inst','foreign_worker_info_major','foreign_worker_info_postal_code', 'orig_case_no','orig_file_date'],inplace=True)

In [44]:
df.head(2)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_city,employer_country,employer_name,employer_num_employees,employer_state,...,foreign_work_alt_edu,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp,foreign_worker_req_exp,naics_num,naics_title,wage_offer_from,wage_offer_to,wage_unit_of_pay_offer
0,PERM,NaN,Certified,J-1,2012-02-01,NEW YORK,NaN,NETSOFT USA INC.,NaN,NY,...,,,,,,541512,Computer Systems Design Services,75629.0,,yr
1,PERM,NaN,Denied,B-2,2011-12-21,CARLSTADT,NaN,PINNACLE ENVIRONEMNTAL CORP,NaN,NY,...,,,,,,562211,Hazardous Waste Treatment and Disposal,37024.0,,yr

In [45]:
combine_columns('pw_job_title', df.pw_job_title_908, df.pw_job_title_9089)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_city,employer_country,employer_name,employer_num_employees,employer_state,...,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp,foreign_worker_req_exp,naics_num,naics_title,wage_offer_from,wage_offer_to,wage_unit_of_pay_offer,pw_job_title
0,PERM,NaN,Certified,J-1,2012-02-01,NEW YORK,NaN,NETSOFT USA INC.,NaN,NY,...,,,,,541512,Computer Systems Design Services,75629.0,,yr,"Computer Software Engineers, Applications"
1,PERM,NaN,Denied,B-2,2011-12-21,CARLSTADT,NaN,PINNACLE ENVIRONEMNTAL CORP,NaN,NY,...,,,,,562211,Hazardous Waste Treatment and Disposal,37024.0,,yr,ASBESTOS HANDLER
2,PERM,NaN,Certified,H-1B,2011-12-01,GLEN ALLEN,NaN,"SCHNABEL ENGINEERING, INC.",NaN,VA,...,,,,,541330,Engineering Services,47923.0,,yr,Civil Engineer
3,PERM,NaN,Certified,B-2,2011-12-01,FLUSHING,NaN,EBENEZER MISSION CHURCH,NaN,NY,...,,,,,813110,Religious Organizations,10.97,,hr,File Clerk
4,PERM,NaN,Certified,L-1,2012-01-26,ALBANY,NaN,ALBANY INTERNATIONAL CORP.,NaN,NY,...,,,,,333291,Paper Industry Machinery Manufacturing,100000.0,,yr,Sales & Service Engineer

In [46]:
list(df.columns)

['application_type',
 'case_received_date',
 'case_status',
 'class_of_admission',
 'decision_date',
 'employer_city',
 'employer_country',
 'employer_name',
 'employer_num_employees',
 'employer_state',
 'foreign_worker_info_city',
 'foreign_worker_info_education',
 'foreign_worker_info_state',
 'pw_amount_9089',
 'pw_job_title_908',
 'pw_job_title_9089',
 'pw_level_9089',
 'pw_soc_code',
 'pw_soc_title',
 'refile',
 'us_economic_sector',
 'citizenship',
 'case_num',
 'foreign_work_alt_edu',
 'foreign_worker_birth_country',
 'foreign_worker_edu_other',
 'foreign_worker_rel_occ_exp',
 'foreign_worker_req_exp',
 'naics_num',
 'naics_title',
 'wage_offer_from',
 'wage_offer_to',
 'wage_unit_of_pay_offer',
 'pw_job_title']

In [47]:
df.drop(columns=['pw_job_title_908', 'pw_job_title_9089','employer_country'], inplace=True)

In [48]:
df.count()

application_type                 135269
case_received_date               239091
case_status                      374362
class_of_admission               351517
decision_date                    374362
employer_city                    374348
employer_name                    374350
employer_num_employees           239013
employer_state                   374320
foreign_worker_info_city         239065
foreign_worker_info_education    239053
foreign_worker_info_state        221898
pw_amount_9089                   372146
pw_level_9089                    346735
pw_soc_code                      373965
pw_soc_title                     372026
refile                           118079
us_economic_sector               129068
citizenship                      374362
case_num                         374362
foreign_work_alt_edu             374362
foreign_worker_birth_country     374362
foreign_worker_edu_other         374362
foreign_worker_rel_occ_exp       374362
foreign_worker_req_exp           374362
naics_num                        374362
naics_title                      374362
wage_offer_from                  374362
wage_offer_to                    374362
wage_unit_of_pay_offer           374362
pw_job_title                     374362
dtype: int64

In [49]:
df.head(2)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_city,employer_name,employer_num_employees,employer_state,foreign_worker_info_city,...,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp,foreign_worker_req_exp,naics_num,naics_title,wage_offer_from,wage_offer_to,wage_unit_of_pay_offer,pw_job_title
0,PERM,NaN,Certified,J-1,2012-02-01,NEW YORK,NETSOFT USA INC.,NaN,NY,NaN,...,,,,,541512,Computer Systems Design Services,75629.0,,yr,"Computer Software Engineers, Applications"
1,PERM,NaN,Denied,B-2,2011-12-21,CARLSTADT,PINNACLE ENVIRONEMNTAL CORP,NaN,NY,NaN,...,,,,,562211,Hazardous Waste Treatment and Disposal,37024.0,,yr,ASBESTOS HANDLER

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374362 entries, 0 to 374361
Data columns (total 31 columns):
application_type                 135269 non-null object
case_received_date               239091 non-null object
case_status                      374362 non-null object
class_of_admission               351517 non-null object
decision_date                    374362 non-null object
employer_city                    374348 non-null object
employer_name                    374350 non-null object
employer_num_employees           239013 non-null float64
employer_state                   374320 non-null object
foreign_worker_info_city         239065 non-null object
foreign_worker_info_education    239053 non-null object
foreign_worker_info_state        221898 non-null object
pw_amount_9089                   372146 non-null object
pw_level_9089                    346735 non-null object
pw_soc_code                      373965 non-null object
pw_soc_title                     372026 non-null object
refile                           118079 non-null object
us_economic_sector               129068 non-null object
citizenship                      374362 non-null object
case_num                         374362 non-null object
foreign_work_alt_edu             374362 non-null object
foreign_worker_birth_country     374362 non-null object
foreign_worker_edu_other         374362 non-null object
foreign_worker_rel_occ_exp       374362 non-null object
foreign_worker_req_exp           374362 non-null object
naics_num                        374362 non-null object
naics_title                      374362 non-null object
wage_offer_from                  374362 non-null object
wage_offer_to                    374362 non-null object
wage_unit_of_pay_offer           374362 non-null object
pw_job_title                     374362 non-null object
dtypes: float64(1), object(30)
memory usage: 88.5+ MB

In [52]:
df.employer_city = df.employer_city.str.upper()

In [53]:
df.employer_name = df.employer_name.str.upper()

In [54]:
df.naics_title = df.naics_title.str.upper()

In [55]:
df.pw_job_title = df.pw_job_title.str.upper()

In [56]:
df.us_economic_sector = df.us_economic_sector.str.upper()

In [57]:
df.pw_soc_title  = df.pw_soc_title.str.upper()

In [58]:
df.head(1)

,application_type,case_received_date,case_status,class_of_admission,decision_date,employer_city,employer_name,employer_num_employees,employer_state,foreign_worker_info_city,...,foreign_worker_birth_country,foreign_worker_edu_other,foreign_worker_rel_occ_exp,foreign_worker_req_exp,naics_num,naics_title,wage_offer_from,wage_offer_to,wage_unit_of_pay_offer,pw_job_title
0,PERM,NaN,Certified,J-1,2012-02-01,NEW YORK,NETSOFT USA INC.,NaN,NY,NaN,...,,,,,541512,COMPUTER SYSTEMS DESIGN SERVICES,75629.0,,yr,"COMPUTER SOFTWARE ENGINEERS, APPLICATIONS"

In [59]:
df['wage_unit_of_pay_offer'] = df['wage_unit_of_pay_offer'].replace('bi',"Bi-Weekly")

In [60]:
df['wage_unit_of_pay_offer'] = df['wage_unit_of_pay_offer'].replace('mth',"Month")

In [61]:
df['wage_unit_of_pay_offer'] = df['wage_unit_of_pay_offer'].replace('wk',"Week")

In [62]:
df['wage_unit_of_pay_offer'] = df['wage_unit_of_pay_offer'].replace('hr',"Hour")

In [63]:
df['wage_unit_of_pay_offer'] = df['wage_unit_of_pay_offer'].replace('yr',"Year")

In [64]:
df = df.replace("",np.NaN)

In [66]:
df.to_csv(r'~/Code/mod_3_project/visa_clean.csv')